* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header {
    width: 100%;
    background-color: #021526;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    z-index: 10;
}

.logo {
    text-decoration: none;
    color: #088395;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 140%;
}

.navbar a {
    color: #37B7C3;
    text-decoration: none;
    font-size: 100%;
    font-weight: 500;
    margin-left: 1em;
    transition: 0.7s;
}

.navbar a:hover {
    color: #055c69;
    transform: scale(1.1);
}

section {
    padding: 100px 5%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.main {
    z-index: 2;
    color: #fff;
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
    background-image: url('img/pxfuel.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

.main h2 {
    color: #ffffff;
    font-size: 2em;
    font-weight: 500;
}

.main h2 span {
    display: inline-block;
    color: #37B7C3;
    font-size: 200%;
    font-weight: 300%;
    margin-top: 10px;
}

.main h3 {
    color: #fff;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}

/* From Uiverse.io by ShrinilDhorda */ 
.btns {
  font-size: 1.2rem;
  padding: 1rem 2.5rem;
  margin-bottom: 3%;
  border: none;
  outline: none;
  border-radius: 0.4rem;
  cursor: pointer;
  text-transform: uppercase;
  background-color: rgb(14, 14, 26);
  color: rgb(234, 234, 234);
  font-weight: 700;
  transition: 0.6s;
  box-shadow: 0px 0px 60px #1f4c65;
 
}

.btns:active {
  scale: 0.92;
}

.btns:hover {
  background: rgb(2,29,78);
  background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgba(31, 215, 232, 0.873) 60%);
  color: rgb(4, 4, 38);
}
.main-btn {
  color: #05444d;
  text-decoration: none;
  transition: 0.7;
}


.social-icons a {
    color: rgb(117, 117, 117);
    font-size: 4.5em;
    padding: 10px;
    text-decoration: none;
    display: inline;
    transition: 0.7s;
}

.social-icons a:hover {
    color: #088395;
    transform: scale(1.1);
}

.row {
  display: flex;
  justify-content: center; /* لتوسيط الكاردات */
  flex-wrap: wrap;
}

.column {
  text-align: center;
  flex: 0 0 150%; /* جعل عرض الكارد أصغر */
  max-width: 45%; /* للمحافظة على التناسب */
  margin: 10px; /* إضافة مسافات بين الكاردات */
}

  .cardl {
    width: 100%;
    justify-content: center;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #337a8e 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 10px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  .icon-wrapper h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
  }
 .icon-wrapper p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .icon-wrapper {
    background-color: #3d9bb8;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .cardl:hover {
    background-position: 0 100%;
  }
  .cardl:hover .icon-wrapper {
    background-color: #ffffff;
    color: #3d9bb8;
  }
  .cardl:hover h3 {
    color: #ffffff;
  }
  .cardl:hover p {
    color: #f0f0f0;
  }

.title {
    display: block;
    width: 100%;
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
    margin-top: 50px; 
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.icon {
    font-size: 8em;
    color: rgb(0, 0, 0);
    text-align: center;
}

.info h3 {
    color: #088395;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.project {
    background-color: #021526;
    padding: 50px 5%; /* Add padding to create space for the text */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project .title {
    color: #ffffff;
    margin-bottom: 40px; /* Add some space between the title and the cards */
}

.card-content-1
.btn{
    --color: #3d9bb8;
    font-family: inherit;
    display: inline-block;
    width: 8em;
    height: 2.6em;
    line-height: 2.5em;
    margin: 20px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border: 2px solid var(--color);
    transition: color 0.5s;
    z-index: 1;
    font-size: 17px;
    border-radius: 6px;
    font-weight: 500;
    color: var(--color);
    text-decoration: none;
  }
  
  .card-content-1   .btn:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--color);
    height: 150px;
    width: 200px;
    border-radius: 50%;
  }
  
  .card-content-1 .btn:hover {
    color: #fff;
  }
  
  .card-content-1  .btn:before {
    top: 100%;
    left: 100%;
    transition: all 0.7s;
  }
  
  .card-content-1 .btn:hover:before {
    top: -30px;
    left: -30px;
  }
  
  .card-content-1 .btn:active:before {
    background: #3d9bb8;
    transition: background 0s;
  }
  

.content .icon {
    font-size: 4.5em;
    color: #37B7C3;
}

.content .info {
    font-size: 0.7em;
}
.content .info p{
    font-size: 1.5em;
    color: #fff;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

.project .card {
    background-color: #e0e0e0;
}

.card-content h3 {
    font-size: 22px;
    margin-bottom: 8px;
}

.project .card p {
    color: #000000;
    font-size: 15px;
    line-height: 1.3;
    font-size: 1.3em;
}

.card {
    width: 350px;
    background-color: #021526;
    border-radius: 15px;
    padding: 25px;
    margin: 20px;
    box-shadow: 0 20px 50px rgb(0, 0, 0,);
    transition: 0.7s ease;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(1, 1, 1, 3.5);
}

.card img {
    width: 100%;
    height: auto;
    transition: 0.7s;
}

footer {
  background-color: #021526;
  padding: 10px 20px;
  color: #fff;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-text {
  font-size: 12px;
  margin: 0;
}

.footer-icons {
  display: flex;
  gap: 10px;
}

.footer-icons a {
  font-size: 30px;
  text-decoration: none;
  transition: 0.7s;
  color: #088395;
}

.footer-icons a:hover {
  color: #1f4c65;
  transform: scale(1.1);
}

@media (max-width: 600px) {
  .footer-container {
    flex-direction: row;
  }

  .footer-text {
    font-size: 10px;
  }

  .footer-icons a {
    font-size: 24px;
    color: #ffffff;
    transition: 0.7;
  }

  .footer-icons a:hover {
    color: #088395;
    transform: scale(1.1);
  }

}

  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }
  
  @media (max-width: 768px) {
    header {
        padding: 10px 20px;
    }

    section {
        padding: 100px 20px;
    }

    .navbar a {
        padding-left: 0%;
        font-size: 65%;
        font-weight: 900;
    }

    .main h2 {
        font-size: 1.5em;
    }

    .main h2 span {
        font-size: 150%;
    }

    .main h3 {
        font-size: 1.5em;
    }

    .card,
    .project-card {
        width: 100%;
        margin: 20px 0;
    }

      .column {
        flex: 0 250%;
        max-width: 120%;
      }
  
}

